<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="769.0" styleClass="anchorpane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projeto.ed.avl.controller.MenuRemover">
   <children>
      <AnchorPane prefHeight="359.0" prefWidth="212.0" styleClass="anchorpaneMini" AnchorPane.leftAnchor="5.0">
         <children>
            <VBox layoutX="6.0" layoutY="14.0" prefHeight="121.0" prefWidth="200.0" styleClass="vbox">
               <children>
                  <Label text="Matricula" />
                  <TextField fx:id="textFieldMatricula" styleClass="textfield" />
               </children>
            </VBox>
            <HBox layoutX="6.0" layoutY="168.0" prefHeight="96.0" prefWidth="212.0" styleClass="hbox" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0">
               <children>
                  <Button fx:id="btnRemover" mnemonicParsing="false" onAction="#remover" text="Remover" />
                  <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
               </children>
            </HBox>
            <HBox layoutX="8.0" layoutY="264.0" prefHeight="96.0" prefWidth="212.0" styleClass="hbox">
               <children>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutX="229.0" prefHeight="407.0" prefWidth="535.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="tableViewInfo" prefHeight="325.0" prefWidth="530.0" styleClass="tableview" stylesheets="@../styles/style.css">
               <columns>
                  <TableColumn fx:id="tableMatricula" prefWidth="75.0" styleClass="tableview" text="Matricula" />
                  <TableColumn fx:id="tableNome" prefWidth="75.0" styleClass="tableview" text="Nome" />
                  <TableColumn fx:id="tableFalta" prefWidth="75.0" styleClass="tableview" text="Faltas" />
                  <TableColumn fx:id="tableNota1" prefWidth="75.0" styleClass="tableview" text="Nota1" />
                  <TableColumn fx:id="tableNota2" prefWidth="75.0" styleClass="tableview" text="Nota2" />
                  <TableColumn fx:id="tableNota3" prefWidth="75.0" styleClass="tableview" text="Nota3" />
                  <TableColumn fx:id="tableMedia" prefWidth="75.0" styleClass="tableview" text="media" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
